MONOGODB_URL = "mongodb+srv://litecode:lyto(0)-(0)@cluster0.5rqku.mongodb.net"
CLOUDINARY_API_KEY = "451372892135615"
CLOUDINARY_SECRET_KEY = "0uf5rRsHSP0W65G0fi29vnHEO7Y"
CLOUDINARY_NAME = "dacljjze4"
JWT_SECRET = "litecode"
ADMIN_EMAIL = "admin@lite.com"
ADMIN_PASSWORD = "lite1234567890-"
